server {
    listen 80;
    server_name lenmo.localhost;
    server_tokens off;


    location /static/ {
        autoindex on;
        alias /static/;
    }
    location / {
         proxy_pass http://unix:/run/lenmo.sock;
         proxy_set_header    Host                $http_host;
         proxy_set_header    X-Real-IP           $remote_addr;
         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    client_max_body_size 100M;

}